<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Seseorang</title>
    <style>
        /* Tambahkan gaya CSS di sini */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY ABOUT</h1>
    </header>
    <main>
<h2>Berpengalaman lebih 6 bulan di dunia F&B (Hotel The Westin Jakarta)<h2>
            <h2>Serta lebih 2 tahun di Hospitality (PT Graha layar Prima/CGV Cinemas) pencapaian terbesar yaitu mendapatkan penghargaan "Best Star"<h2>
            <h2>Sampai saat ini di PT Telekomunikasi Selular (Telkomsel) lebih dari 2 tahun sebagai Admin data distribution</h2>
        <p>
            
        </p>
        
        
    </main>
</body>
</html>
