<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* Tambahkan gaya CSS di sini */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Gallery</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.48.40.jpeg" alt="Gambar 1">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.50.19.jpeg" alt="Gambar 2">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.48.03.jpeg" alt="Gambar 3">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.48.02 (1).jpeg" alt="Gambar 4">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.48.02.jpeg" alt="Gambar 5">
            <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 17.32.18.jpeg" alt="Gambar 6">
            <img src="c:\Users\user\Downloads\c0fbff40-daef-421e-951b-5695bd666bab.jfif" alt="Gambar 7">
            <!-- Tambahkan lebih banyak gambar di sini -->
        </div>
    </main>
</body>
</html>
