<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Seseorang</title>
    <style>
        /* Tambahkan gaya CSS di sini */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <main>
        <img src="c:\Users\user\Downloads\WhatsApp Image 2023-10-09 at 16.39.59.jpeg." alt="Photo Profile.jpg">
        <h2>Rafid Febrian Susilo</h2>
        <p>Perkenalkan nama Saya Rafid Febrian Susilo merupakan lulusan SMK Yadika 8 mengambil jurusan Teknik Komputer & Jaringan.
            Sekarang saya sedang menjalani kuliah semester 5 di Universitas Pamulang mengambil fakultas Teknik Informatika,Saya mempunyai hobby yaitu bermain musik & traveling.</p>
        <p>Email: rafidfebriansusilo18@gmail.com</p>
        <p>Whatsapp: 082124850924</p>
        <p>Alamat: Perum Graha Melasti Blok ED 03/No.14 Tambun Selatan,Bekasi</p>
    </main>
</body>
</html>